STEPHENS 1550 ] SCRIVENER 1894

KATA MATYAION

2:11	euron ] eidon
2:23	nazaret ] nazarey
4:13	nazaret ] nazarey
9:18	arcwn ] arcwn eiv
9:33	legontev oti ] legontev
10:10	rabdon ] rabdouv
10:25	beelzeboul ] beelzeboub
11:21	bhysaidan ] bhysaida
13:24	speironti ] speiranti
18:30	alla ] all
21:7	epekayisen ] epekayisan
21:11	nazaret ] nazarey
23:13	katesyiete tav oikiav twn chrwn kai profasei makra proseucomenoi dia touto lhqesye 
perissoteron krima ] kleiete thn basileian twn ouranwn emprosyen twn anyrwpwn umeiv gar 
ouk eisercesye oude touv eisercomenouv afiete eiselyein
23:14	kleiete thn basileian twn ouranwn emprosyen twn anyrwpwn umeiv gar ouk eisercesye 
oude touv eisercomenouv afiete eiselyein ] katesyiete tav oikiav twn chrwn kai profasei 
makra proseucomenoi dia touto lhqesye perissoteron krima
24:15	estov ] estwv

KATA MARKON

1:9	nazaret ] nazarey
4:18	speiromenoi outoi eisin ] speiromenoi
5:5	diapantov ] dia pantov
5:38	klaiontav ] kai klaiontav
6:9	endushsye ] endusasyai
6:25	ex authv ] exauthv
6:29	tw mnhmeiw ] mnhmeiw
6:45	bhysaidan ] bhysaida
6:53	genhsaret ] gennhsaret
8:14	epelayonto ] epelayonto oi mayhtai
8:22	bhysaidan ] bhysaida
8:24	oti wv dendra orw ] wv dendra
9:38	tw ] en tw
9:40	umwn uper umwn ] hmwn uper hmwn
9:42	mikrwn ] mikrwn toutwn
10:25	eiselyein h ] dielyein h
12:20	epta ] epta oun
13:9	stayhsesye ] acyhsesye
13:14	estov ] estwv
15:3	polla ] polla autov de ouden apekrinato

KATA LOUKAN

1:26	nazaret ] nazarey
1:35	gennwmenon ] gennwmenon ek sou
2:4	nazaret ] nazarey
2:22	autwn ] authv
2:25	sumewn ] simewn
2:34	sumewn ] simewn
2:39	nazaret ] nazarey
2:51	nazaret ] nazarey
3:30	sumewn ] simewn
3:31	mainan ] menam
4:16	nazaret ] nazarey
6:34	elpizete ] elpizhte
6:37	kai mh krinete ] mh krinete
7:12	sun ] hn sun
8:29	parhggellen ] parhggeilen
8:31	parekalei ] parekaloun
10:6	uiov ] o uiov
10:19	adikhsh ] adikhsei
10:22	kai strafeiv prov touv mayhtav eipen panta ] panta
12:20	afrwn ] afron
12:56	thv ghv kai tou ouranou ] tou ouranou kai thv ghv
15:26	paidwn autou ] paidwn
16:8	genean thn ] genean
17:35	mia ] h mia
17:36	] duo esontai en tw agrw o eiv paralhfyhsetai kai o eterov afeyhsetai
20:31	ou ] kai ou
20:32	usteron de ] usteron
22:42	parenegkein ] parenegke
22:45	mayhtav ] mayhtav autou
24:53	diapantov ] dia pantov

KATA IWANNHN

1:45	nazaret ] nazarey
1:46	nazaret ] nazarey
4:37	o alhyinov ] alhyinov
5:5	triakontaoktw ] triakonta kai oktw
6:28	poioumen ] poiwmen
8:6	ghn ] ghn mh prospoioumenov
8:42	eipen oun ] eipen
12:6	all ] alla
13:31	ote ] ote oun
16:25	all ercetai ] ercetai
16:33	ecete ] exete
18:15	o allov ] allov
18:24	apesteilen ] apesteilen oun
19:7	yeou ] tou yeou
19:31	ioudaioi ] ioudaioi epei paraskeuh hn
	sabbatw epei paraskeuh hn ] sabbatw

PRAXEIS APOSTOLWN

1:4	sunalizomenov ] sunalizomenov met autwn
1:24	ena on ] on ena
3:3	elehmosunhn labein ] elehmosunhn
4:32	oude ] oud
5:12	egeneto ] egineto
7:16	eiv sucem ] eiv sicem
	emmor tou sucem ] emor tou sicem
7:26	te ] de
7:44	en toiv ] toiv
8:13	shmeia kai dunameiv megalav ginomenav ] dunameiv kai shmeia ginomena
8:19	an ] ean
8:28	kai aneginwsken ] aneginwsken
9:35	sarwnan ] sarwna
10:2	diapantov ] dia pantov
10:38	nazaret ] nazarey
14:8	peripepathkei ] periepepathkei
14:17	kai toi ge ] kaitoige
15:32	te ] de
17:25	kata ] kai ta
19:27	de kai ] te kai
19:33	probalontwn ] proballontwn
20:32	tanun ] ta nun
21:4	touv mayhtav ] mayhtav
21:8	hlyon ] hlyomen
22:25	proeteinen ] proeteinan
23:16	to enedron ] thn enedran
24:13	parasthsai me ] parasthsai
24:16	diapantov ] dia pantov
24:18	tinev de ] tinev
24:19	dei ] edei
25:5	estin ] estin atopon
26:3	pantwn ] eidwv pantwn
26:18	tou epistreqai ] kai epistreqai
26:20	apaggellwn ] aphggellon
27:3	filouv ] touv filouv
27:22	tanun ] ta nun
27:29	ekpeswsin ] ekpeswmen

PROS RWMAIOUS

1:27	oi arrenev ] oi arsenev
7:6	apoyanontev ] apoyanontov
8:11	to enoikoun autou pneuma ] tou enoikountov autou pneumatov
11:10	diapantov ] dia pantov
12:11	kairw ] kuriw
16:20	mey umwn ] mey umwn amhn
16:27	w h ] h

PROS KORINYIOUS A

5:7	etuyh ] eyuyh
7:29	o ] oti o
13:2	ouyen ] ouden
14:10	ouden autwn ] ouden
15:31	hmeteran ] umeteran

PROS KORINYIOUS B

3:1	ei mh ] h mh
5:4	epeidh ] ef w
6:15	beliar ] belial
7:12	umwn thn uper hmwn ] hmwn thn uper umwn
7:16	cairw ] cairw oun
11:10	sfragisetai ] fraghsetai
11:16	mhge ] mh ge
13:4	hmeiv ] kai hmeiv

PROS GALATAS

3:8	eneuloghyhsontai ] euloghyhsontai

PROS EFESIOUS

1:3	cristw ] en cristw
6:7	tw ] wv tw
6:24	afyarsia amhn ] afyarsia

PROS FILIPPHSIOUS

1:30	idete ] eidete
4:2	euwdian ] euodian
4:12	de tapeinousyai ] kai tapeinousyai

PROS KOLASSAEIS

1:2	kolassaiv ] kolossaiv
1:24	nun ] ov nun
2:13	sunezwpoihsen ] sunezwopoihsen
	hmin ] umin

PROS YESSALONIKEIS A

1:9	ecomen ] escomen
2:15	umav ] hmav

PROS YESSALONIKEIS B

2:4	panta ] pan to
3:5	upomonhn ] thn upomonhn

PROS TIMOYEON A

1:2	cristou ihsou ] ihsou cristou
1:4	oikonomian ] oikodomian
3:2	nhfaleon ] nhfalion
3:11	nhfaleouv ] nhfaliouv

PROS TIMOYEON B

1:5	euneikh ] eunikh
4:13	failonhn ] felonhn

PROS TITON

2:10	umwn ] hmwn

PROS FILHMONA

1:7	carin ] caran

PROS EBRAIOUS

4:15	pepeiramenon ] pepeirasmenon
6:10	enedeixasye ] endeixasye
9:1	prwth skhnh ] prwth
9:6	diapantov ] dia pantov
10:10	oi dia ] dia
11:4	laleitai ] lalei
12:24	ton ] to
13:15	diapantov ] dia pantov

IAKWBOU

2:18	sou ek ] sou cwriv
4:13	shmeron kai ] shmeron h
	poreuswmeya ] poreusomeya
	poihswmen ] poihsomen
	emporeuswmeya ] emporeusomeya
	kerdhswmen ] kerdhsomen
4:15	zhswmen ] zhsomen
	poihswmen ] poihsomen
5:9	krithv ] o krithv
5:12	eiv upokrisin ] upo krisin

PETROU A

1:4	hmav ] umav
1:8	eidotev ] idontev
3:21	o ] w
4:8	agaph ] h agaph

PETROU B

1:1	sumewn ] simwn
	swthrov ] swthrov hmwn
1:21	oi agioi ] agioi
2:9	peirasmou ] peirasmwn
2:18	aselgeiaiv ] en aselgeiaiv
3:7	autou ] tw autw

IWANNOU A

1:4	hmwn ] umwn
1:5	epaggelia ] aggelia
2:23	ecei ] ecei o omologwn ton uion kai ton patera ecei
3:16	agaphn ] agaphn tou yeou

IWANNOU B

1:3	hmwn ] umwn
1:5	grafw ] grafwn

IWANNOU G

1:7	onomatov ] onomatov autou

IOUDA

1:12	suneuwcoumenoi ] suneuwcoumenoi umin
1:19	apodiorizontev ] apodiorizontev eautouv
1:24	autouv ] umav

APOKALUQIS IWANNOU

1:11	ekklhsiaiv ] epta ekklhsiaiv
2:5	tacei ] tacu
2:14	en tw ] ton
3:1	pneumata ] epta pneumata
3:12	katabainousa ] katabainei
4:3	yronou omoiov ] yronou omoia
5:11	ciliadev ] hn o ariymov autwn muriadev muriadwn kai ciliadev
7:2	anabanta ] anabainonta
7:3	sfragizwmen ] sfragiswmen
7:10	kayhmenw epi tou yronou tou yeou hmwn ] yew hmwn tw kayhmenw epi tou yronou
7:14	eleukanan stolav autwn ] eleukanan autav
8:6	econtev ] oi econtev
8:11	triton ] triton twn udatwn
9:11	ef ] ep
9:19	ai gar exousiai ] h gar exousia
	eisin ] estin kai en taiv ouraiv autwn
9:20	oute metenohsan ] ou metenohsan
11:1	legwn ] kai o aggelov eisthkei legwn
11:2	eswyen ] exwyen
11:4	kai ] kai ai
11:14	idou ] kai idou
13:3	eyaumasyh en olh th gh ] eyaumasen olh h gh
14:7	yalassan ] thn yalassan
14:18	ghv ] ampelou thv ghv
15:3	doulou ] tou doulou
16:5	osiov ] esomenov
16:14	ekporeuesyai ] a ekporeuetai
	polemon ] ton polemon
17:4	h peribeblhmenh ] hn peribeblhmenh
17:8	yhrion o eidev ] to yhrion o eidev
18:1	aggelon ] allon aggelon
18:5	hkolouyhsan ] ekollhyhsan
19:14	en ] ta en
19:16	to onoma ] onoma
19:18	eleuyerwn ] eleuyerwn te
20:4	ta cilia ] cilia
21:13	apo dusmwn ] kai apo dusmwn
21:20	enatov ] ennatov